[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=control
base_path=/home/now/Control
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnow%2FControl%2Fsrc%2Fhardware%2Fgpio.h;0;2
FILE_NAME_1=598;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnow%2FControl%2Fsrc%2Fhardware%2Fpcf-8574.h;0;2
FILE_NAME_2=1633;C++;0;EUTF-8;1;1;0;%2Fhome%2Fnow%2FControl%2Fsrc%2Fhardware%2Fpcf-8574.cpp;0;2

[VTE]
last_dir=/home/now/Control/build
